{
  "name": "ayr",
  "version": "1.0.0",
  "description": "A Discord bot made as a submission for Discord's HackWeek.",
  "main": "src/app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"There's no need to test something that's already perfect. :)\" && exit 1"
  },
  "author": {
    "name": "PlutonusDev",
    "email": "plutonus.stream@gmail.com"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/PlutonusDev/Ayr",
  "bugs": "https://github.com/PlutonusDev/Ayr/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlutonusDev/Ayr.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js-trio": "^1.2.5",
    "simple-youtube-api": "^5.2.0",
    "snekfetch": "^4.0.4",
    "ytdl-core": "^0.29.2"
  }
}
